.filter-card {
  margin-top: 0;
}

h3 {
  margin: 0;
}

.filter-title {
  text-align: center;
}

.filter-title > hr {
  width: 70%;
  border-bottom: 2px solid #e4e6e4;
  margin-top: 2px;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.filter-group {
  column-count: 2;
}

.toggle {
  display: block;
  background-color: lightgreen;
  border-radius: 5%;
  border-color: transparent;
  padding: 5px;
  margin: 5px;
  margin-top: 0;
}

.active-toggle {
  background-color: darkgreen;
}
